
> zensure@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.2[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 592ms
[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

 GET / [32m200[39m in 3.0s[2m (next.js: 2.8s, application-code: 147ms)[22m
 GET / [32m200[39m in 3.0s[2m (next.js: 2.8s, application-code: 206ms)[22m
 GET /api/auth/me [33m401[39m in 171ms[2m (next.js: 158ms, application-code: 13ms)[22m
 GET /api/auth/me [33m401[39m in 8ms[2m (next.js: 3ms, application-code: 6ms)[22m
 GET / [32m200[39m in 37ms[2m (next.js: 3ms, application-code: 34ms)[22m
 GET /api/auth/me [33m401[39m in 6ms[2m (next.js: 2ms, application-code: 4ms)[22m
[32m[1m✓[22m[39m Compiled in 586ms
[32m[1m✓[22m[39m Compiled in 485ms
[32m[1m✓[22m[39m Compiled in 91ms
[32m[1m✓[22m[39m Compiled in 87ms
[32m[1m✓[22m[39m Compiled in 87ms
[32m[1m✓[22m[39m Compiled in 93ms
[32m[1m✓[22m[39m Compiled in 93ms
